version: '3'
services:
    localization:
        build:
            context: .
            dockerfile: Dockerfile-graph-optimizer
        network_mode: "host"
        environment:
            ATMSGS_BAG: /data/processed_19-04-18.bag
            OUTPUT_DIR: /challenges/challenge-evaluation-output
            ROS_MASTER: duckietown3
            ROS_MASTER_IP: 192.168.1.139
        volumes:
            - ${PWD}/scripts/apriltagsDB_custom.yaml:/graph_optimizer/catkin_ws/src/pose_graph_builder/data/apriltagsDB_custom.yaml
            - /home/amaury/Desktop:/data

