version: '3'
services:
    apriltag-processor:
        build:
            context: .
        network_mode: "host"
        environment:
            ACQ_ROS_MASTER_URI_DEVICE: watchtower10
            ACQ_ROS_MASTER_URI_DEVICE_IP: 172.31.168.69
            ACQ_ROS_MASTER_URI_SERVER: duckietown3
            ACQ_ROS_MASTER_URI_SERVER_IP: 172.31.168.115
            ACQ_DEVICE_NAME: watchtower10

